[00:28.07] もうそれでもいい
[00:38.13] それでもいいと思える恋だった
[00:46.77] 戻れないと知ってても
[00:51.92] 繋がっていたくて
[00:55.25] 初めてこんな気持ちになった
[01:05.15] たまにしか会う事
[01:10.39] 出来なくなって
[01:12.18] 口約束は当たり前
[01:17.36] それでもいいから...
[01:22.86] 叶いもしないこの願い
[01:21.38] 
[01:30.26] あなたがまた私を好きになる
[01:36.52] そんな儚い 私の願い
[01:43.22] 今日もあなたに会いたい
[01:48.72] 
[01:50.65] それでもいい
[02:08.45] それでもいいと思えた恋だった
[02:16.38] いつしかあなたは
[02:19.96] 会う事さえ拒んできて
[02:24.96] 
[02:25.49] 一人になると考えてしまう
[02:35.13] あの時 私
[02:38.78] 忘れたらよかったの?
[02:42.14] でもこの涙が答えでしょう?
[02:47.28] 心に嘘はつけない
[02:51.28] 
[02:55.16] 恐いくらい覚えているの
[03:03.53] あなたの匂いや
[03:07.28] しぐさや 全てを
[03:10.57] おかしいでしょう?
[03:14.16] そう言って笑ってよ
[03:16.56] 別れているのにあなたの事ばかり
[03:24.06] 
[03:26.57] 恋がこんなに苦しいなんて
[03:32.76] 恋がこんなに悲しいなんて
[03:39.17] 思わなかったの
[03:42.82] 本気であなたを思って知った
[03:49.32] 
[03:53.19] 恐いくらい覚えているの
[03:53.23] あなたの匂いや
[03:53.56] しぐさや 全てを
[03:53.94] おかしいでしょう?
[03:54.29] そう言って笑ってよ
[03:54.63] 別れているのにあなたの事ばかり
[04:02.13] あなたは私の中の忘れられぬ人
[03:54.83] 全て捧げた人
[03:55.44] もう二度と戻れなくても
[03:55.70] 今はただあなた...
[03:56.08] あなたの事だけで
[03:56.68] あなたの事ばかり
[03:56.92]